@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Dark theme as default - Academic professional colors */
  --background: oklch(0.15 0.01 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.18 0.015 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.16 0.015 240);
  --popover-foreground: oklch(0.98 0.005 240);

  /* Primary: Academic Blue */
  --primary: oklch(0.55 0.18 240);
  --primary-foreground: oklch(0.98 0.005 240);

  /* Secondary: Subtle gray */
  --secondary: oklch(0.25 0.015 240);
  --secondary-foreground: oklch(0.98 0.005 240);

  --muted: oklch(0.22 0.015 240);
  --muted-foreground: oklch(0.65 0.01 240);

  /* Accent: Teal for highlights */
  --accent: oklch(0.52 0.15 200);
  --accent-foreground: oklch(0.98 0.005 240);

  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 240);

  --border: oklch(0.28 0.015 240);
  --input: oklch(0.28 0.015 240);
  --ring: oklch(0.55 0.18 240);

  --chart-1: oklch(0.55 0.18 240);
  --chart-2: oklch(0.52 0.15 200);
  --chart-3: oklch(0.6 0.15 150);
  --chart-4: oklch(0.58 0.18 280);
  --chart-5: oklch(0.62 0.16 320);

  --radius: 0.625rem;

  --sidebar: oklch(0.16 0.015 240);
  --sidebar-foreground: oklch(0.98 0.005 240);
  --sidebar-primary: oklch(0.55 0.18 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.22 0.015 240);
  --sidebar-accent-foreground: oklch(0.98 0.005 240);
  --sidebar-border: oklch(0.28 0.015 240);
  --sidebar-ring: oklch(0.55 0.18 240);
}

.light {
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.15 0.01 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 240);
  --primary: oklch(0.45 0.2 240);
  --primary-foreground: oklch(0.98 0.005 240);
  --secondary: oklch(0.95 0.01 240);
  --secondary-foreground: oklch(0.15 0.01 240);
  --muted: oklch(0.96 0.01 240);
  --muted-foreground: oklch(0.5 0.015 240);
  --accent: oklch(0.48 0.18 200);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.9 0.01 240);
  --ring: oklch(0.45 0.2 240);
  --sidebar: oklch(0.98 0.005 240);
  --sidebar-foreground: oklch(0.15 0.01 240);
  --sidebar-primary: oklch(0.45 0.2 240);
  --sidebar-primary-foreground: oklch(0.98 0.005 240);
  --sidebar-accent: oklch(0.95 0.01 240);
  --sidebar-accent-foreground: oklch(0.15 0.01 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.45 0.2 240);
}

@theme inline {
  --font-sans: 'Cairo', 'Cairo Fallback';
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
